APP_ENV=local
APP_PORT=3001

#DB_HOST=51.79.230.112
#DB_USER=sam
#DB_PASS=bhASns!213
#DB_NAME=jitra
DB_HOST=localhost
DB_USER=root
DB_PASS=root
DB_NAME=jitra

JWT_SECRET='epTCShj65gPGvJaujTXLPaet8CCavmBZ67xR3zkMrPaDzCsUtLbbFW6abccXJb3R'